<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 24px;
            margin: 0 0 20px 0;
            font-family: Arial, sans-serif;
        }

        .heading img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .main-table {
            width: 100%;
            border-collapse: collapse;
            border: 0;
            border-spacing: 0;
            background: #ffffff;
        }

        form * {
            display: block;
            margin: 10px 0 0 0;
        }
    </style>
</head>

<body style="margin:0;padding:0;">
    <table class="main-table" role="presentation">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation"
                    style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                    <!-- Header -->
                    <tr>
                        <td align="center" style="background:#ffffff;">
                            <img src="https://drive.google.com/uc?export=view&id=1mEzOsdOm3wT8bqhFRHfc_rNxq9r2O3qx" alt="asdasd" style="height:auto;display:block;" />
                        </td>
                    </tr>

                    <!-- Main Content -->
                    <tr>
                        <td style="padding:36px 30px 42px 30px;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0 0 36px 0;color:#153643;">
                                        <p style="margin:0 0 12px 0;font-size:18px;line-height:24px;font-family:Arial,sans-serif;">

                                            <h3 class="title is-4" style="text-align:center;">Penggantian Password</h3>
                                            <form action="{{ target_url }}" method="post">
                                                <div class="field">
                                                    <label class="label">Password Baru</label>
                                                    <div class="control">
                                                        <input class="input" type="password" name="password" placeholder="">
                                                    </div>
                                                    <p class="help">Masukkan password yang mudah diingat</p>
                                                </div>
                                                <div class="field is-grouped">
                                                    <div class="control">
                                                        <button class="button is-warning is-small">Ganti Password</button>
                                                    </div>
                                                </div>
                                            </form>

                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Footer -->
                    <tr>
                        <td style="padding:30px;background:#a60000;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                                <tr>
                                    <td style="padding:0;width:50%;" align="left">
                                        <p
                                            style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
                                            &reg; Boston, Massachusetts, US 2023<br />
                                            <!-- <a href="http://www.example.com" style="color:#ffffff;text-decoration:underline;">Unsubscribe</a> -->
                                        </p>
                                    </td>
                                    <td style="padding:0;width:50%;" align="right">
                                        <table role="presentation"
                                            style="border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="padding:0 0 0 10px;width:38px;">
                                                    <a href="http://www.twitter.com/" style="color:#ffffff;">
                                                        <img src="https://drive.google.com/uc?export=view&id=1dORCrF5qQJ1x0zptF-JoOF9ign0U61rf"
                                                            alt="Twitter" width="38"
                                                            style="height:auto;display:block;border:0;" />
                                                    </a>
                                                </td>
                                                <td style="padding:0 0 0 10px;width:38px;">
                                                    <a href="http://www.facebook.com/" style="color:#ffffff;">
                                                        <img src="https://drive.google.com/uc?export=view&id=16jsaZQBHM72Ev8YoqHfuGVg6BfThAvWA"
                                                            alt="Facebook" width="38"
                                                            style="height:auto;display:block;border:0;" />
                                                    </a>
                                                </td>
                                                <td style="padding:0 0 0 10px;width:38px;">
                                                    <a href="http://www.instagram.com/" style="color:#ffffff;">
                                                        <img src="https://drive.google.com/uc?export=view&id=1ud01jm2wcqycJ3ljHnu_aeoE_fPq3EI7"
                                                            alt="Instagram" width="38"
                                                            style="height:auto;display:block;border:0;" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>

</html>